<!DOCTYPE html>
<html>
<head>
        <title>Pokemon</title>
        <link rel="stylesheet" type="text/css" href="http://localhost:3000/style.css" />
        <link rel="shortcut icon" href="logo.png" type="image/png">
    
</head>
    
    
    
    <div class="navbar">
      <a href="../../home_page.html">Home</a>
      <a href="../../track_pokemons_trainers.html">Track Pokemons & Trainers</a>
      <!-- <a href="../../evolve_pokemons.html">Evolve Pokemons</a> -->
      <a href="poke_selfie.html">PokeSelfie</a>
      <div class="dropdown">
        <button class="dropbtn">More
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="https://en.wikipedia.org/wiki/Pok%C3%A9mon">wikipedia</a>
          <a href="https://bulbapedia.bulbagarden.net/wiki/Main_Page">bulbapedia</a>
          <a href="https://www.amazon.com/Pokemon-First-Three-Movies-Various/dp/B07GRJM13B">movies</a>
          <a href="https://www.nintendo.com/games/pokemon-games/">games</a>
          <a href="https://www.amazon.com/stores/page/DC6D208A-8D81-4AFA-90C5-616473E94ECA">buy</a>
    
        </div>
      </div>
    </div>


<style>
body, html {
  height: 100%;
  margin: 0;
  overflow: hidden;
  padding-left: 0em;
  padding-top: 0em;
  font-family:"Ink Free", Helvetica, Geneva, Arial, SunSans-Regular, sans-serif ;
  text-align: center;
font-size: 25pt; 
}

img {

  position: center;
  left: 0px;
  top: 20px;
  z-index: -1;
}

#articlesummary img
{   
    width:30px; 
    border: 1px solid red;
    
    vertical-align: middle;
}

#container {
	margin-left: auto;
    margin-right: auto;
	position : center;
	width: 500px;
	height: 375px;
	

}
#videoElement {
	width: 500px;
	height: 375px;
	background-color: #666;
}
<style>
#image{
height:100px;
width:100px;
}

#image{
height:100px;
width:100px;
}

.center {
	display: block;
  	margin-left: auto;
  	margin-right: auto;
  	width: 50%;
}


</style>


<body>
  <br/><span></span><br/>
  <br/><span>{{name}}</span><br/>
	<!-- <img src="webcamjs/demos/cam.gif" width="400" height="400"> -->
    

</body>
</html>